@media (min-width: 1024px) {
    :root{
        --dark-gray-color: #292D38; 
        --gray-color: #30343F;
        --teal-color: #3DD1B9;
        --purple-color: #B842B8;
    }

    *{
        margin: 0;
        padding: 0;
        scroll-behavior: smooth;
    }

    body{
        margin: 0;
        font: 100%/1.4;
        font-family: Poppins, Arial;
        height: 100vh;
    }
    
    ul{
        list-style-type: none;
        padding: 0;
        margin: 0;
    }
    
    a{
        text-decoration: none;
    }
    
    img{
        width: 100%;
    }

    p{
        padding: 0;
        margin: 0;
    }

/* Navbar */
    .nav-container{
        width: 100vw;
        display: grid;
        grid-template-columns: 66% auto;
    }

    header{
        background: var(--dark-gray-color);
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 1em 4em 1em 4em;
    }

    header a{
        color: var(--teal-color);
    }

    .logo-img{
        display: none;
    }

    .logo-title{
        display: flex;
        font-weight: 500;
    }

    header nav ul{
        display: flex;
    }

    header nav ul li{
        padding: 0.4em;
        font-weight: 300;
    }

    .social-header{
        display: flex;
        justify-content: space-around;
        align-items: center;
        background-color: var(--teal-color);
        padding: 1em 4em 1em 1em;
    }

    .social-header ul{
        display: flex;
    }

    .social-header ul li{
        padding: 0.4em;
        display: flex;
        align-items: center;
    }

    .social-header ul li a{
        height: 20px;
    }

    .social-logo{
        width: 20px;
        height: 20px;
    }

/* Hero */
    .hero{
        width: 100vw;
        background: var(--teal-color);
        display: grid;
        grid-template-columns: 66% auto;
        position: relative;
    }

    .content{
        background: var(--gray-color);
        text-align: left;
        justify-content: center;
        align-items: center;
        padding: 8em 4em 6em 4em;
        border-bottom-right-radius: 5px;
    }

    .hero-title{
        color: var(--teal-color);
        padding: 0;
        margin: 0;
        font-size: 1em;
        z-index: 1;
    }

    .content h1{
        color: white;
        font-size: 4em;
        z-index: 1;
        position: relative;
        text-transform: uppercase;
        font-weight: 500;
        line-height: 1.1em;
    }

    .hero-btn{
        background-color: var(--gray-color);
        border: solid var(--teal-color) 1px;
        display: flex;
        align-items: center;
        padding: 0.5em 0.8em;
        margin-top: 1em;
    }

    .hero-btn-text{
        color: var(--teal-color);
        text-transform: uppercase;
        font-size: 1.5em;
    }

    .arrow-right-btn{
        width: 16px;
        margin-left: 1em;
    }

    .arrow-down-container{
        display: flex;
        justify-content: center;
        align-items: center;
        margin-top: 4em;
    }

    .arrow-down{
        width: 1.5em;
    }

    .hero-design{
        display: block;
        margin-left: -50%;
        margin-top: 4%;
        scale: 0.55;
        z-index: 0;
    }

/* Featured */
    .featured{
        position: relative;
        background: var(--teal-color);
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 4em 0 4em 4em;
        overflow-x: hidden;
    }

    .featured-art{
        display: block;
        position: absolute;
        margin-left: -107%;
        margin-top: -6%;
        scale: 0.5;
    }

    .featured-content{
        padding-right: 4em;
    }

    .featured-content h2{
        color: var(--purple-color);
        text-transform: uppercase;
        font-size: 0.85em;
        text-align: left;
        padding: 1em 0;
        letter-spacing: 0.2em;
    }

    .featured-title{
        color: black;
        font-weight: bold;
        font-size: 1.3em;
        padding: 0 0 1em 0;
    }

    .featured-desc{
        padding: 0 0 1em 0;
        font-size: 0.9em;
        line-height: 1.7em;
        font-weight: 400;
    }

    .featured-image-container{
        display: flex;
        margin-right: -15%;
        justify-content: center;
        align-items: center;
        background: var(--gray-color);
        padding: 0.3em;
        border: solid 1px var(--gray-color);
        border-radius: 4px;
    }

/* Projecten */
    .projecten{
        background-color: var(--purple-color);
        padding: 4em 4em 0 4em;
        position: relative;
        margin-bottom: -1px;
    }

    .projecten-content{
        z-index: 1;
        position: relative;
    }

    .projecten-content h2{
        color: white;
        text-transform: uppercase;
        font-size: 0.85em;
        text-align: left;
        padding: 1em 0;
        letter-spacing: 0.2em;
        margin-bottom: 3em;
    }

    .project-cards{
        display: flex;
        justify-content: center;
        gap: 2em;
        z-index: 1;
    }

    .project-card{
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        width: 35rem;
        background: var(--gray-color);
        padding: 4em 1em;
        border-radius: 1em 1em 0 0;
    }

    .card-title{
        text-align: center;
        font-weight: bold;
        font-size: 1.3em;
        color: var(--teal-color);
        margin-bottom: 1em;
    }

    .card-desc{
        text-align: center;
        color: white;
        font-size: 0.9em;
        line-height: 1.4em;
        font-weight: 400;
        margin-bottom: 3em;
    }

    .card-content{
        display: flex;
        flex-direction: column;
    }

    .project-shortcuts{
        display: flex;
        justify-content: center;
        gap: 1em;
    }

    .github-link{
        background: white;
        width: 20px;
        height: 20px;
        padding: 0.2em;
        border-radius: 0.2em;
    }

    .shortcut-link{
        background: white;
        width: 20px;
        height: 20px;
        padding: 0.2em;
        border-radius: 0.2em;
    }

    .github-svg{
        width: 20px;
    }

    .exlink-svg{
        width: 20px;
    }

/* Skills */
    .skills{
        background-color: var(--gray-color);
        padding: 4em 4em 8em 4em;
        position: relative;
    }

    .skills-content h2{
        color: var(--teal-color);
        text-transform: uppercase;
        font-size: 0.85em;
        text-align: left;
        padding: 1em 0;
        letter-spacing: 0.2em;
        margin-bottom: 3em;
    }

    .cirkels{
        display: flex;
        flex-wrap: wrap;
        gap: 5em;
        justify-content: space-evenly;
    }

    .circle1{
        width: 150px;
        height: 150px;
        position: relative;
        top: 0px;
        left: 0px;
    }

    .circle2{
        width: 123px;
        height: 123px;
        position: relative;
        top: 0px;
        left: 0px;
    }

    .circle3{
        width: 125px;
        height: 125px;
        position: relative;
        top: 0px;
        left: 0px;
    }

    .circle4{
        width: 90px;
        height: 90px;
        position: relative;
        top: 0px;
        left: 0px;
    }

    .circle5{
        width: 163px;
        height: 163px;
        position: relative;
        top: 0px;
        left: 0px;
    }

    .circle6{
        width: 113px;
        height: 113px;
        position: relative;
        top: 0px;
        left: 0px;
    }

/* Contact */
    .contact{
        background-color: var(--teal-color);
        display: flex;
        justify-content: center;
        padding: 4em;
        position: relative;
    }

    .contact-art{
        display: block;
        margin: auto;
        position: absolute;
        top: -247px;
        scale: 0.55;
    }

    .contact-content{
        display: flex;
        flex-direction: column;
        justify-content: center;
    }

    .contact-text{
        text-align: center;
        margin: 6em 0;
    }

    .contact-heading{
        color: white;
        font-size: 1em;
        text-align: center;
        padding: 1em 0;
        font-weight: 500;
    }

    .contact-btn{
        background-color: var(--gray-color);
        border: var(--gray-color);
        color: white;
        font-size: 0.9em;
        text-align: center;
        padding: 0.5em 1em;
        letter-spacing: 0.05em;
        font-weight: 500;
    }

    .contact-socials{
        display: flex;
        justify-content: center;
        gap: 1em;
        margin-top: 2em;
    }

    .contact-logo{
        width: 30px;
    }
}